# SmartSpaceControl

./: Program.cs  SmartSpaceControl.csproj  SmartSpaceControl.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AreaController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230726134500_AddBaseEntities.Designer.cs  20230726134500_AddBaseEntities.cs  20230729091247_AddUserToken.Designer.cs  20230729091247_AddUserToken.cs  20230731100835_AddAreaAndSomeFix.Designer.cs  20230731100835_AddAreaAndSomeFix.cs  20230802091218_AddAreaIdToRoom.Designer.cs  20230802091218_AddAreaIdToRoom.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Measure.cs  Room.cs  Sensor.cs  SensorType.cs  User.cs
Models/Dto/: AreaDto.cs  RefreshTokenDto.cs  TokenDto.cs
Models/Models/: Area.cs  Measure.cs  Room.cs  Sensor.cs  SensorType.cs  User.cs  UserCredential.cs  UserRegisterModel.cs  UserToken.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Services/: AreaService.cs  RoomService.cs  SensorService.cs  SessionService.cs  UserService.cs
Services/Helpers/: CheckHelper.cs  JwtHelper.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
